// body, html
// 	font-family: 'Montserrat', sans-serif
// 	font-weight: normal
// 	font-style: normal
// 	font-size: 16px
// 	line-height: 1.5
.product-detail-page
	.modal-contact-product
		.wrap-form
			.qtext
				margin-bottom: 10px
				label
					font-size: .9375rem
					font-weight: 500
					line-height: 1.4
					margin-bottom: 5px
				input
					width: 100%
					border: 1px solid #ccc
					padding: 0 15px
					line-height: 35px
					height: 35px
					font-size: .875rem
					border-radius: 0
					transition: all,.3s
		.frm-btnwrap
			.frm-btn
				display: flex
			input
				padding: 0 20px
				display: block
				height: 35px
				line-height: 35px
				border-radius: 50px
				text-align: center
				color: #fff
				background: #4cbbc6
				border: none
				width: 120px
				margin: 0 auto
				box-shadow: 0 10px 20px -10px #4cbbc6