.murad-2019-2
	padding-top: r(20px)
	ul
		display: flex
		justify-content: center
		@media screen and (max-width: 578px)
			flex-direction: column
		li
			box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15)
			&:last-child
				a
					&:before
						display: none
			a
				width: 100%
				height: 100%
				background: color-get($mau, trang)
				padding: 1rem 
				color: color-get($mau,text-3)
				position: relative
				text-align: center
				transition: .5s all ease-in-out
				&:before
					position: absolute
					top: 50%
					right: 0
					transform: translateY(-50%)
					display: block
					width: 1px
					height: r(20px)
					content: ''
					background: #b7b7b7
				&:after
					position: absolute
					bottom: 10px
					left: 50%
					transform: translateX(-50%) rotate(45deg)
					display: block
					width: r(20px)
					height: r(20px)
					content: ''
					z-index: -1
					background: color-get($mau, tim)
					transition: .3s all ease-in-out
				&.active
					color: color-get($mau,trang)
					background: color-get($mau, tim)
					&:after
						
						bottom: r(-10px)
					&:before
						display: none
				@media screen and (max-width: 578px)
					&:after, &:before
						display: none
				@media screen and (min-width: 992px)
					padding: 1rem r(60px)
					&:after
						width: r(30px)
						height: r(30px)
					&.active
						&:after
							bottom: r(-15px)

					&:hover
						color: color-get($mau,trang)
						background: color-get($mau, tim)
						&:after
							bottom: r(-15px)

.murad-2019-2-2
	margin-top: r(45px)
	.container
		position: relative
		padding-bottom: 2rem
	.btn-next, .btn-prev
		z-index: 9
		font-size: 2rem
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		color: color-get($mau,text-9)
	.btn-next
		right: 0
		left: auto
	.block_btn
		position: absolute
		bottom: 0
		left: 50%
		display: flex
		transform: translateX(-50%)
		.btn-stt
			width: r(14px)
			height: r(14px)
			background: #d8d8d8
			margin: 0 5px 
			margin-top: 1rem
			display: block
			&.active
				background: color-get($mau, tim)
	.tab-content

		+.tab-content
			display: none
	h2, h3
		text-transform: uppercase
		color: color-get($mau,main)
		font-size: r(30px)
		font-weight: 500
		max-width: r(780px)
		margin: 0 auto
		text-align: center
	.line
		margin: 2rem auto
		display: flex
	p
		text-align: center
		margin: 0 auto
		color: color-get($mau,main)
		margin-top: r(30px)
		max-width: r(780px)
	figure
		margin-top: 2rem
		.boxzoom
			display: flex
			justify-content: center
			img
				max-width: 100%

		figcaption
			margin-top: 1rem
			display: flex
			h4
				text-align: center