.murad-2019-3
	padding-top: r(70px)
	padding-bottom: r(60px)
	h3
		text-transform: uppercase
		color: color-get($mau,main)
		font-size: r(30px)
		text-align: center
		@media screen and (max-width: 992px)
			font-size: 1.2rem
	p
		text-align: center
		color: color-get($mau,main)
		font-size: 1rem
		max-width: r(780px)
		margin: 0 auto
		margin-top: 1rem
	img
		width: 100%
		margin: 1rem 0
	.wrapper_btn
		display: flex
		margin-top: r(27px)
		.btn-more
			
			background: color-get($mau, main)
			color: color-get($mau,trang)
			text-transform: uppercase
			font-size: r(15px)
			border-radius: r(18px)
			height: r(36px)
			display: flex
			justify-content: center
			align-items: center
			min-width: r(233px)
			margin: 0 auto
			transition: .3s all ease-in-out
			&:hover
				text-decoration: none
				@media screen and (min-width: 992px)
					background: color-get($mau, trang)
					box-shadow: 0px 0px 0px 2px color-get($mau,main) inset
					color: color-get($mau,main)