// CART HEADER

.cartheader 
	background: $black
	+pos(rel,null)
	+media-breakpoint-down(lg) 
		display: none 
	&:before 
		content: ''
		+pos(abs, null 0 0 0)
		height: 3px
		background: $blue
	// border-bottom: 2px solid $gray
	.sitelogo 
		float: left
		+media-breakpoint-down(xs) 
			padding: 15px 0
			margin: 0 
		a 
			+flexbox
			height: 60px
			align-items: center
			align-content: center
			img 
				height: 31px
				filter: invert(100%) grayscale(100%) brightness(400%)   
	.hotline 
		float: right
		padding: 5px
		// +bor-rad(50px)
		margin: 5px 0
		// +bor-rad(50px)
		// background: color-rgba($black,0.2)
		+media-breakpoint-down(xs) 
			display: none 
		.fa 
			display: block
			width: 40px
			height: 40px
			line-height: 40px
			text-align: center
			+fs(32rem)
			+bor-rad(50px)
			float: left
			// background: $white
			color: $white
			margin-right: 5px 
		a 
			+flexbox 
		.phone 
			display: block
			white-space: nowrap
			float: left
			line-height: 1
			color: $white
			padding-right: 20px
			.label 
				+fs(12rem)
				display: block
				margin: 3px 0 
			.number 
				+fs(16rem)
				font-weight: 700
				display: block   

	.cartdes 
		float: right
		clear: right
		+fs(14rem)
		color: darken($white,40%)
		+media-breakpoint-down(xs) 
			display: none 
		a 
			color: $white
			&:hover 
				color: $red    

.cartfinish 
	.cartheader 
		.btn-headback 
			display: none   
