.chinhanh-wrap
	+pos(rel,null)
	border: 1px solid darken($white,10%)
	margin-top: 30px
	+media-breakpoint-down(xs)
		margin-top: 15px
	.findmap-wrap
		+pos(abs,0 null 0 0)
		width: 30%
		z-index: 20
		background: $white
		border-right: 1px solid darken($white,10%)
		padding: 0
		+media-breakpoint-down(md)
			width: 40%
		+media-breakpoint-down(sm)
			+pos(static,unset)
			width: 100%
	.result
		padding: 15px
		background: #e7edee
	.findmap
		z-index: 10
		background: #737d83
		padding: 15px
		.filtermap
			width: 100%
			background: none
			span
				padding: 15px 0px
				text-align: center
				color: $white
				display: block
			.filtertitle
				text-transform: uppercase
				border-bottom: 1px solid darken($white,20%)
				padding-bottom: 5px
				margin-bottom: 10px
				color: $white
			.field
				width: 100%
				+pos(rel,null)
				margin-bottom: 10px
				float: left
				&:after
					content: '\f078'
					font-family: 'fontawesome'
					+pos(abs, 10px 10px null null)
					+fs(10rem)
					z-index: 5
					color: $blue
				select
					width: 100%
					border: none
					background: none
					padding: 10px 15px
					color: #bfbfbf
					appearance: none
					border: 1px solid darken($white,10%)
					+pos(rel,null)
					z-index: 5
					+bor-rad(20px)
					&:focus
					background: darken($white,5%)
			.btnwrap
				width: 100%
				padding: 0px
				+pos(rel,null)
				float: left
				margin-bottom: 15px
				+media-breakpoint-down(md)
					width: 100%
				&:after
					content: '\f124'
					font-family: 'fontawesome'
					+pos(abs, 5px null null 10px)
					color: $white
			.btn-searchmap
				width: 100%
				text-align: center
				color: $white
				background: $blue
				text-transform: uppercase
				+fs(14rem)
				border: none
				padding: 5px 15px
				line-height: 32px
				+bor-rad(0)
				font-style: normal
				+media-breakpoint-down(md)
					padding: 0
				&:hover
					color: $white
					background: $main
			.btn-showfindmap
				text-align: center
				display: none
				+fs(18rem)
				+media-breakpoint-down(md)
				// color: $white
				// display: block
.chinhanh-system
	+pos(rel,null)
	margin: 0
	padding: 50px 0px
	+media-breakpoint-down(md)
		padding: 30px 0px
	+media-breakpoint-down(xs)
		padding: 15px 0px
	#map
		iframe
			width: 100%
			height: 640px
.chinhanh-maps
	+pos(rel,null)
.addresslist
	height: 405px
	overflow: auto
	background: #e7edee
	+media-breakpoint-down(sm)
		height: 245px
	&::-webkit-scrollbar-track
	// background-color: darken($white,10%)
	&::-webkit-scrollbar
		width: 5px
		background-color: $white
	&::-webkit-scrollbar-thumb
  		background-color: $blue
	li
		padding: 15px
		+transition(all 0.5s)
		+fs(14rem)
		&:hover, &.active
			background: $blue
			cursor: pointer
			color: $white
			.addr-name
				color: $white
		.addr-name
			+fs(13rem)
			font-weight: 700
			color: $black
			margin-bottom: 3px
			letter-spacing: 1px
			line-height: 25px
			text-transform: uppercase
			.addr-de
			+fs(13rem)
			// letter-spacing: 1px
			+pos(rel,null)