.murad-2019-1
	padding-top: r(30px)
	@media screen and (min-width: 768px)
		padding-top: r(45px)

	figure
		display: flex
		flex-direction: column-reverse
		.boxzoom
			img
				width: 100%
		figcaption
			margin-bottom: .5rem
			h1
				color: color-get($mau,main)
				font-size: 1rem
				font-weight: 500
				text-transform: uppercase
				text-align: center
				span
					font-weight: 600
					font-size: 1.2rem
					display: block
					margin-top: 5px
			@media screen and  (min-width: 578px)
				h1
					font-size: 1.2rem
					span
						font-size: 1.5rem
			@media screen and  (min-width: 768px)
				h1
					font-size: r(30px)
					span
						font-size: r(54px)
				