<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">
<head id="Head1" runat="server">
    <title></title>
    <portal:metacontent id="MetaContent" runat="server" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <portal:stylesheetcombiner id="StyleSheetCombiner" runat="server" includejqueryui="false" jqueryuithemename="smoothness" />
    <portal:favicon id="Favicon1" runat="server" />
    <portal:scriptloader id="ScriptLoader1" runat="server" includejqueryuicore="true" includefancybox="true" />
    <portal:skinfolderscript id="SkinFolderScript1" runat="server" scriptfilename="js/addons.js" addtocombinedscript="true" />
	<portal:skinfolderscript id="SkinFolderScript2" runat="server" scriptfilename="js/comment.js" addtocombinedscript="true" />	
    <portal:skinfolderscript id="SkinFolderScript3" runat="server" scriptfilename="js/main.min.js" addtocombinedscript="true" />
    <portal:skinfolderscript id="SkinFolderScript4" runat="server" scriptfilename="js/custom_2019.min.js" addtocombinedscript="true" />
    <portal:googleanalyticsscript id="GoogleAnalyticsScript1" runat="server" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>

</head>
<body id="Body" runat="server" class="canhcam">
    <portal:facebooksdk id="fbsdk" runat="server" />
    <portal:layoutdisplaysettings id="LayoutDisplaySettings1" runat="server" />
    <form id="frmMain" runat="server">
        <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
        <div id="wrapper">
            <header class="header">
                <div class="header-top">
                    <div class="container">
                        <div class="tool clearfix">
                            <div class="cart clearfix">
                                <div class="carttoggle">
                                    <portal:modulewrapper id="mdl135" runat="server" configuremoduleid="135" />
                                </div>
                            </div>
                            <div class="language clearfix">
                                <portal:modulewrapper id="mdl136" runat="server" configuremoduleid="136" />
                            </div>
                            <div class="search clearfix">
                                <portal:modulewrapper id="mdl137" runat="server" configuremoduleid="137" />
                            </div>
							  <div class="hotline clearfix">
                                <portal:modulewrapper id="mdl212" runat="server" configuremoduleid="212" />
                            </div>
							<a data-toggle="modal" href="#myModal" style="float: right;margin-right: 15px;margin-top: 3px;color: white;">Chọn nơi bạn muốn mua hàng</a>
                          
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="overlay"></div>
                    <div class="btn-showmenu"><span></span></div>
                    <div class="header-bottom">
                        <portal:sitelogo id="SiteLogo1" runat="server" />
                        <div class="colright clearfix">
                            <div class="menu">
                                <portal:sitelogo id="SiteLogo2" runat="server" />
                                <nav class="menucontent clearfix">
                                    <div class="menuwrap">
                                        <portal:modulewrapper id="mdl42" runat="server" configuremoduleid="42" />
                                    </div>
                                    <div class="tool clearfix">
                                        <div class="language clearfix">
                                            <portal:modulewrapper id="mdl136_1" runat="server" configuremoduleid="136" />
                                        </div>
                                        <div class="hotline clearfix">
                                            <portal:modulewrapper id="mdl212_1" runat="server" configuremoduleid="212" />
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="searchtoggle"><i aria-hidden="true" class="fa fa-search"></i></div>
                        <div class="search clearfix">
                            <portal:modulewrapper id="mdl137_1" runat="server" configuremoduleid="137" />
                        </div>
                    </div>
                </div>
            </header>
            <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                <asp:ContentPlaceHolder ID="altContent1" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>
            <main>
                <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
            </main>
            <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                <asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
            </asp:Panel>
            <footer class="footer">
                <div class="container m-w">
                    <div class="subscribe hidden-md-down">
                        <div class="box-subscribe">
                            <portal:modulewrapper id="mdl213" runat="server" configuremoduleid="213" />
                        </div>
                    </div>
                    <div class="row flex flex-wrap hidden-md-down">
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <portal:modulewrapper id="mdl55" runat="server" configuremoduleid="55" />
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <portal:modulewrapper id="mdl214" runat="server" configuremoduleid="214" />
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <portal:modulewrapper id="mdl215" runat="server" configuremoduleid="215" />
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <portal:modulewrapper id="mdl216" runat="server" configuremoduleid="216" />
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <portal:modulewrapper id="mdl217" runat="server" configuremoduleid="217" />
							<portal:modulewrapper id="mdl349" runat="server" configuremoduleid="349" />
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container m-w">
                        <div class="row flex flex-wrap">
                            <div class="col-xs-12 col-lg-6">
                                <portal:modulewrapper id="mdl218" runat="server" configuremoduleid="218" />
                            </div>
                            <div class="col-xs-12 col-lg-6">
                                <div class="list-privacy">
                                    <portal:modulewrapper id="mdl219" runat="server" configuremoduleid="219" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <section class="tool-fix">
                <nav class="tool-link">
                    <portal:modulewrapper id="mdl261" runat="server" configuremoduleid="261" />
                </nav>
            </section>
        </div>
        <div class="up"></div>
        <%--<portal:CopyrightLabel ID="cl1" runat="server" ShowYear="true" BeginYear="2017" />--%>
        <%--<portal:ModuleWrapper ID="mdl136" runat="server" ConfigureModuleId="136" />--%>
        <portal:autohidepanel id="ah1" cssclass="cmsadminpanel" runat="server">
            <div class="row">
                <div class="col-lg-12">
                    <nav>
                        <ul class="nav navbar-nav listmenu">
                            <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
                            <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
                            <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
                            <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                            <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
                            <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
                            <li>
                                <div class="form-inline">
                                    <div class="form-group">
                                        <label class="sr-only">Mode</label>
                                    </div>
                                    <div class="form-group">
                                        <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#pullmenucms").click(function (e) {
                        e.preventDefault();
                        if ($(this).parents('.cmsadminpanel').hasClass('toggled')) { ShowToolbar(); Set_Cookie('toolbarOpenState', 'open'); }
                        else { HideToolbar(); Set_Cookie('toolbarOpenState', 'closed'); }
                    });
                    var openState = Get_Cookie('toolbarOpenState');
                    if (openState != null) { if (openState == 'closed') { HideToolbar(); } if (openState == 'open') { ShowToolbar(); } }
                });
                function HideToolbar() { $('.cmsadminpanel').addClass("toggled"); $('.fa-chevron-circle-right').addClass('fa-rotate-180'); }
                function ShowToolbar() { $('.cmsadminpanel').removeClass("toggled"); $('.fa-chevron-circle-right').removeClass('fa-rotate-180'); }
            </script>
        </portal:autohidepanel>
        <portal:woopra id="woopra11" runat="server" />
    </form>
	
	
	
	
    <div class="modal fade dealer-popup" id="myModal">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header" style="text-align: center; border-bottom: none;">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="sitelogo Module">
                        <a href="/">
                            <img alt="" src="/Data/Sites/1/media/logo/logo-150x50.jpg" id="imglogo" /></a>
                    </div>
                    <div class="title">Chọn nơi bạn muốn mua hàng</div>
                    <div class="des">Hãy để Murad phục vụ bạn tốt hơn!</div>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="form-group">
                                <label for="exampleSelect2">Tỉnh Thành</label>
                                <select class="form-control" id="selectprovince">
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleSelect2">Các Đại Lý</label>
                                <select class="form-control" id="selectDealer">
                                </select>
                            </div>
                            <div class="form-group">
                                <div class="divselectdealer">
                                    <button type="button" class="btn" id="btnselectDealer">Chọn</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
	<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: (22402)Vn/Murad/Jan18/Click
URL of the webpage where the tag is expected to be placed: http://www.muradvietnam.vn
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 01/16/2018
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://8345535.fls.doubleclick.net/activityi;src=8345535;type=invmedia;cat=war3x3ol;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://8345535.fls.doubleclick.net/activityi;src=8345535;type=invmedia;cat=war3x3ol;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<!-- Segment Pixel - (22402)Vn/Murad/Jan18/Click - DO NOT MODIFY -->
<script src="https://secure.adnxs.com/seg?add=11213375&t=1" type="text/javascript"></script>
<!-- End of Segment Pixel -->
    <script src="//static.accesstrade.vn/js/trackingtag/tracking.min.js "></script>
    <script type="text/javascript"> 
        AT.init({ "campaign_id": 351, "is_reoccur": 1, "is_lastclick": 1 });
        AT.track();
    </script>

</body>
</html>
